###################################################
GQ STATS
###################################################
===================================================
sdewac-v3.tagged
===================================================
corpus size : 45400439 sentences
===================================================
total matches: 50130332 GQs
===================================================
wackypedia.tagged
===================================================
corpus size : 43124692 sentences
===================================================
total matches: 66769823 GQs
###################################################
###################################################
28170013.0 = max avg freq
7.44978704741 = max avg freq (log)
0.5 = min avg freq
-0.301029995664 = min avg freq (log)
###################################################
58450083.5 = max avg cumul freq
7.76678513592 = max avg cumul freq (log)
###################################################
(sl,int) : [6.491981764271174, 1.9069171430900633]
r^2      : 0.970530000111
###################################################
(sl,int) : [6.237366555417504, 1.8746847746406705]
r^2      : 0.952067393124
###################################################
(sl,int) : [6.491981764271174, 1.9069171430900633]
r^2      : 0.970530000111
###################################################
(sl,int) : [6.237366555417504, 1.8746847746406705]
r^2      : 0.952067393124
###################################################
###################################################
Simple statistical tests:
---------------------------------------------------
sam1 =  [205264, 31337, 322135, 0, 1102, 154080, 1698, 1124, 519436, 464808, 9268261, 18736341, 30854542, 56340025] (GQ freqs per class)
sam2 =  [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.01, 0.01, 0.07, 0.15, 0.27, 0.49] (GQ rel freqs per class)
===================================================
Skewness:
===================================================
2.046911732507765
(skewness)
===================================================
Entropy and relative entropy:
===================================================
1.826280306688826
(entropy)
---------------------------------------------------
3.8073549220576037
(entropy max val)
---------------------------------------------------
0.4796716733994034
(relative entropy)
===================================================
X^2 test:
===================================================
(13665645537623110.0, 0.0)
(chi^2, p-value), df=13
(*) if p-value < 0.05 ==> reject null
###################################################
GQ STATS (by class)
###################################################
===================================================
sdewac-v3.tagged
===================================================
corpus size : 45400439 sentences
===================================================
total matches: 48972126 GQs
===================================================
wackypedia.tagged
===================================================
corpus size : 43124692 sentences
===================================================
total matches: 66607029 GQs
###################################################
###################################################
###################################################
Simple statistical tests:
---------------------------------------------------
sam1 =  [1484252, 8600704, 105494197] (GQ freqs per class)
sam2 =  [0.01, 0.07, 0.92] (GQ rel freqs per class)
===================================================
Skewness:
===================================================
0.6951927248793031
(skewness)
===================================================
Entropy and relative entropy:
===================================================
0.44566434565824053
(entropy)
---------------------------------------------------
1.5849625007211563
(entropy max val)
---------------------------------------------------
0.2811828957817385
(relative entropy)
===================================================
X^2 test:
===================================================
(13358540377039102.0, 0.0)
(chi^2, p-value), df=2
(*) if p-value < 0.05 ==> reject null
